<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="imagem-1">
    <aside class="menu white-1">
        <div class="main-content menu-content">
            <h1><a href="#">LOGO</a></h1>
            <nav>
                <ul>
                    <li><a href="#">Introdução</a></li>
                    <li><a href="#">Top 3</a></li>
                    <li><a href="#">Galeria</a></li>
                    <li><a href="#">Trabalho</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </aside>

    <div class="menu-spacing"></div>

    <section class="intro imagem-1 section">
        <div class="main-content intro-content">
            <div class="intro-text-content">
                <h2>Bem-vindo ao Mundo do Desenvolvimento Web</h2>
                <p>A combinação de HTML5, CSS3 e JavaScript é o que torna a internet tão poderosa. O HTML organiza o conteúdo, o CSS cria o design e o JavaScript adiciona interatividade. Juntas, essas tecnologias transformam ideias em experiências digitais envolventes.</p>
            </div>

            <div class="intro-img"><img src="assets/img/imagem2.svg" alt="Logo de HTML, CSS e JS"></div> 
        </div>
        
    </section>

    <section class="white-1 section">

    </section>

</body>
</html>